spring: 
  application: 
    name: store
  main: 
    banner-mode: "off"
  profiles:
    include: products
  datasource: 
    password: demo
    platform: h2
    url: "jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1"
    username: demo
  jpa: 
    database: h2
    generate-ddl: true
    hibernate: 
      ddl-auto: update
    properties: 
      hibernate: 
        jdbc: 
          lob: 
            non_contextual_creation: true
    show-sql: true